<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3b5bb046-d174-4fd0-bc28-797c8e055927</ProjectGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <CompactSitecoreItemsInProjectFile>True</CompactSitecoreItemsInProjectFile>
    <AssemblyName>Sitecore.Feature.PublishHistory.Master</AssemblyName>
    <Name>PublishHistory.Master</Name>
    <RootNamespace>Sitecore.Feature.PublishHistory.Master</RootNamespace>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
    <AssemblyStatus>Include</AssemblyStatus>
    <SourceWebVirtualPath>/SendBatchUploadAndMerge.csproj</SourceWebVirtualPath>
    <SourceWebProject>{e3940fb7-d9b5-4739-8087-19a77c69d9c3}|src\SendBatchUploadAndMerge\SendBatchUploadAndMerge.csproj</SourceWebProject>
    <SourceWebPhysicalPath>..\SendBatchUploadAndMerge</SourceWebPhysicalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <PackageName>
    </PackageName>
    <PackageAuthor>
    </PackageAuthor>
    <PackagePublisher>
    </PackagePublisher>
    <PackageVersion>
    </PackageVersion>
    <PackageReadme />
    <SitecoreAssemblyPath />
    <GeneratePackage>False</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <PackageExcludeCode>False</PackageExcludeCode>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <SitecoreWebUrl>
    </SitecoreWebUrl>
    <InstallSitecoreConnector>False</InstallSitecoreConnector>
    <DisableFileDeployment>False</DisableFileDeployment>
    <LightningDeployMode>False</LightningDeployMode>
    <EnableContainerDeployment>False</EnableContainerDeployment>
    <ConnectorTimeoutSeconds>120</ConnectorTimeoutSeconds>
    <SitecoreAccessGuid>
    </SitecoreAccessGuid>
    <SitecoreDeployFolder>
    </SitecoreDeployFolder>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\SendBatchUploadAndMerge.Master_Debug.xml</ValidationSettingsFilePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <PackageName>SendBatchUploadAndMerge</PackageName>
    <PackageAuthor>Jason MacLean</PackageAuthor>
    <PackagePublisher>SitecoreFundamentals.com</PackagePublisher>
    <PackageVersion>1.0</PackageVersion>
    <PackageReadme>
    </PackageReadme>
    <SitecoreAssemblyPath />
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <PackageExcludeCode>False</PackageExcludeCode>
    <AddDateTimeToPackageName>True</AddDateTimeToPackageName>
    <BuildWebDeploy>True</BuildWebDeploy>
    <WebDeployPackageCodeAndItemOptions>CodeAndItems</WebDeployPackageCodeAndItemOptions>
    <WebDeployPackageName />
    <WebDeployAppendDateAndTimeToPackageName>True</WebDeployAppendDateAndTimeToPackageName>
    <ContinueOnItemDeployError>False</ContinueOnItemDeployError>
    <SitecoreWebUrl>
    </SitecoreWebUrl>
    <InstallSitecoreConnector>False</InstallSitecoreConnector>
    <DisableFileDeployment>False</DisableFileDeployment>
    <LightningDeployMode>False</LightningDeployMode>
    <EnableContainerDeployment>False</EnableContainerDeployment>
    <ConnectorTimeoutSeconds>120</ConnectorTimeoutSeconds>
    <SitecoreDeployFolder>
    </SitecoreDeployFolder>
    <SitecoreAccessGuid>
    </SitecoreAccessGuid>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.item"><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><ItemDeployment>NeverDeploy</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\content\Integration Settings.item"><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><ExcludeItemFrom></ExcludeItemFrom><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system.item"><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><ItemDeployment>NeverDeploy</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules.item"><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><ExcludeItemFrom></ExcludeItemFrom><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\PowerShell.item"><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><ExcludeItemFrom></ExcludeItemFrom><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\PowerShell\Script Library.item"><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><ExcludeItemFrom></ExcludeItemFrom><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\PowerShell\Script Library\SitecoreFundamentals.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\PowerShell\Script Library\SitecoreFundamentals\Sitecore Send.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\system\Modules\PowerShell\Script Library\SitecoreFundamentals\Sitecore Send\Batch Email List Update.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates.item"><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><ItemDeployment>NeverDeploy</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\SitecoreFundamentals.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\SitecoreFundamentals\SendBatchUploadAndMerge.item"><ItemDeployment>DeployOnce</ItemDeployment><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\SitecoreFundamentals\SendBatchUploadAndMerge\Integration Settings.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\SitecoreFundamentals\SendBatchUploadAndMerge\Integration Settings\__Standard Values.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\SitecoreFundamentals\SendBatchUploadAndMerge\Integration Settings\Send.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\SitecoreFundamentals\SendBatchUploadAndMerge\Integration Settings\Send\Add Multiple Subscribers Max Records Per Call.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\SitecoreFundamentals\SendBatchUploadAndMerge\Integration Settings\Send\Add Multiple Subscribers Rate Limit.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\SitecoreFundamentals\SendBatchUploadAndMerge\Integration Settings\Send\Add Multiple Subscribers.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\SitecoreFundamentals\SendBatchUploadAndMerge\Integration Settings\Send\Api Key.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\SitecoreFundamentals\SendBatchUploadAndMerge\Integration Settings\Send\Base Address.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\SitecoreFundamentals\SendBatchUploadAndMerge\Integration Settings\Send\Get All Active Email Lists.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\templates\Modules\SitecoreFundamentals\SendBatchUploadAndMerge\Integration Settings\Send\Get All Subscribers of Email List.item"><ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SendBatchUploadAndMerge.Core\SendBatchUploadAndMerge.Core.scproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\SendBatchUploadAndMerge\SendBatchUploadAndMerge.csproj">
      <Project>{e3940fb7-d9b5-4739-8087-19a77c69d9c3}</Project>
      <Name>SendBatchUploadAndMerge</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="SitecoreFundamentals.%2a.dll" />
  </ItemGroup>
  <ItemGroup>
    <BundledProject Include="..\SendBatchUploadAndMerge.Core\SendBatchUploadAndMerge.Core.scproj">
      <ProjectId>{e3414b29-129a-43c0-afca-18802d0ad449}</ProjectId>
    </BundledProject>
  </ItemGroup>
  <ItemGroup>
    <CodeGenReferencedProject Include="{e3414b29-129a-43c0-afca-18802d0ad449}" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>