<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e3414b29-129a-43c0-afca-18802d0ad449}</ProjectGuid>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <CompactSitecoreItemsInProjectFile>True</CompactSitecoreItemsInProjectFile>
    <AssemblyName>Sitecore.Feature.PublishHistory.Core</AssemblyName>
    <Name>PublishHistory.Core</Name>
    <RootNamespace>Sitecore.Feature.PublishHistory.Core</RootNamespace>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>core</SitecoreDatabase>
    <AssemblyStatus>Include</AssemblyStatus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <PackageName>
    </PackageName>
    <PackageAuthor>
    </PackageAuthor>
    <PackagePublisher>
    </PackagePublisher>
    <PackageVersion>
    </PackageVersion>
    <PackageReadme />
    <SitecoreAssemblyPath />
    <GeneratePackage>False</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <PackageExcludeCode>False</PackageExcludeCode>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <SitecoreWebUrl>https://local2-wholesale.mynslc.com/</SitecoreWebUrl>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <DisableFileDeployment>True</DisableFileDeployment>
    <LightningDeployMode>False</LightningDeployMode>
    <EnableContainerDeployment>False</EnableContainerDeployment>
    <ConnectorTimeoutSeconds>120</ConnectorTimeoutSeconds>
    <SitecoreAccessGuid>212b8b62-b9b3-457f-8fac-0d0a5abb72c0</SitecoreAccessGuid>
    <SitecoreDeployFolder>C:\Sitecore\Websites\local2.NSLC</SitecoreDeployFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <PackageName>PublishHistory</PackageName>
    <PackageAuthor>Jason MacLean</PackageAuthor>
    <PackagePublisher>SitecoreFundamentals.com</PackagePublisher>
    <PackageVersion>1.0</PackageVersion>
    <PackageReadme>Add /sitecore/templates/Modules/PublishHistory/_LastPublished to any template you want to record the last published date and who published it.</PackageReadme>
    <SitecoreAssemblyPath />
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <PackageExcludeCode>False</PackageExcludeCode>
    <AddDateTimeToPackageName>True</AddDateTimeToPackageName>
    <BuildWebDeploy>True</BuildWebDeploy>
    <WebDeployPackageCodeAndItemOptions>CodeAndItems</WebDeployPackageCodeAndItemOptions>
    <WebDeployPackageName />
    <WebDeployAppendDateAndTimeToPackageName>True</WebDeployAppendDateAndTimeToPackageName>
    <ContinueOnItemDeployError>False</ContinueOnItemDeployError>
    <SitecoreWebUrl>https://scdemo.mnp.ca/</SitecoreWebUrl>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <DisableFileDeployment>False</DisableFileDeployment>
    <LightningDeployMode>False</LightningDeployMode>
    <EnableContainerDeployment>False</EnableContainerDeployment>
    <ConnectorTimeoutSeconds>120</ConnectorTimeoutSeconds>
    <SitecoreDeployFolder>\\scdemo.mnp.ca\wwwroot\demosc.dev.local\</SitecoreDeployFolder>
    <SitecoreAccessGuid>1d9b5887-7c4b-4e26-8900-6d63aecaf23d</SitecoreAccessGuid>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="SitecoreFundamentals.%2a.dll" />
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.item"><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><ItemDeployment>NeverDeploy</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\content\Documents and settings.item"><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><ExcludeItemFrom></ExcludeItemFrom><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\content\Documents and settings\All users.item"><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><ExcludeItemFrom></ExcludeItemFrom><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\content\Documents and settings\All users\Start menu.item"><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><ExcludeItemFrom></ExcludeItemFrom><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\content\Documents and settings\All users\Start menu\Right.item"><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><ExcludeItemFrom></ExcludeItemFrom><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\content\Documents and settings\All users\Start menu\Right\Divider 4.item"><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><ExcludeItemFrom></ExcludeItemFrom><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\content\Documents and settings\All users\Start menu\Right\Integrations.item"><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><ExcludeItemFrom></ExcludeItemFrom><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
    <SitecoreItem Include="sitecore\content\Documents and settings\All users\Start menu\Right\Integrations\Send Batch Update.item"><ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization><ExcludeItemFrom></ExcludeItemFrom><ItemDeployment>DeployOnce</ItemDeployment></SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>